<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <style>
    .image-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .image-gallery img {
      width: 150px;
      height: 150px;
      margin: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="image-gallery">

  <a class="gallery-link" href="https://images.unsplash.com/photo-1682686581797-21ec383ead02?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8" data-fancybox="gallery"><img src="https://images.unsplash.com/photo-1682686581797-21ec383ead02?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8" alt="Image 2"></a>

  <a class="gallery-link" href="https://images.unsplash.com/photo-1709642717827-9621f2a978a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" data-fancybox="gallery"><img src="https://images.unsplash.com/photo-1709642717827-9621f2a978a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="Image 2"></a>
  
  <a class="gallery-link" href="https://images.unsplash.com/photo-1709770554994-f11ff89b0246?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D" data-fancybox="gallery"><img src="https://images.unsplash.com/photo-1709770554994-f11ff89b0246?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D" alt="Image 2"></a>
  
  <a class="gallery-link" href="https://images.unsplash.com/photo-1709582033127-4f1b2410d47a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" data-fancybox="gallery"><img src="https://images.unsplash.com/photo-1709582033127-4f1b2410d47a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" alt="Image 2"></a>
  
  <a class="gallery-link" href="https://images.unsplash.com/photo-1709786704802-d1641c3ad048?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" data-fancybox="gallery"><img src="https://images.unsplash.com/photo-1709786704802-d1641c3ad048?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="Image 2"></a>
  <!-- Add more images as needed -->
</div>

<script>
  $(document).ready(function() {
    // Initialize Fancybox
    $(".gallery-link").fancybox({
      loop: true, // Enable looping through images
      infobar: true, // Enable info bar
      buttons: [
        'slideShow',
        'fullScreen',
        'thumbs',
        'close'
      ],
      thumbs: {
        autoStart: true // Auto-start showing thumbnails
      }
    });
  });
</script>

</body>
</html>
