<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Owl Carousel | Free Download</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<section id="slider" class="pt-5">
  <div class="container">
 
    <div class="slider">
        <div class="owl-carousel">
            <div class="slider-card">
                <div class="d-flex justify-content-center align-items-center mb-4">
                    <img src="https://images.unsplash.com/photo-1709582033127-4f1b2410d47a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8" alt="" >
                </div>
            </div>
            <div class="slider-card">
                <div class="d-flex justify-content-center align-items-center mb-4">
                    <img src="https://images.unsplash.com/photo-1709626011483-5bb4b5470ac9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            </div>
            <div class="slider-card">
                <div class="d-flex justify-content-center align-items-center mb-4">
                    <img src="https://plus.unsplash.com/premium_photo-1674761263676-d757ecd20935?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            </div>
            <!-- <div class="slider-card">
                <div class="d-flex justify-content-center align-items-center mb-4">
                    <img src="images/slide-4.jpg" alt="">
                </div>
            </div> -->
            <!-- <div class="slider-card">
                <div class="d-flex justify-content-center align-items-center mb-4">
                    <img src="images/slide-5.jpg" alt="">
                </div>
            </div> -->
        </div>
    </div>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
